<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grav"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.samsungproject.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_newpathFragment"
            app:destination="@id/newpathFragment" />
    </fragment>
    <fragment
        android:id="@+id/newpathFragment"
        android:name="com.example.samsungproject.NewpathFragment"
        android:label="fragment_newpath"
        tools:layout="@layout/fragment_newpath" >
        <action
            android:id="@+id/action_newpathFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
</navigation>