<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.samsungproject.fragments.MenuFragment"
        android:label="Меню"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_newpathFragment"
            app:destination="@+id/newpathFragment" />
        <action
            android:id="@+id/action_menuFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/newpathFragment"
        android:name="com.example.samsungproject.fragments.NewrouteFragment"
        android:label="Карта"
        tools:layout="@layout/fragment_newroute" >
        <action
            android:id="@+id/action_newpathFragment_to_menuFragment"
            app:destination="@+id/menuFragment" />
        <action
            android:id="@+id/action_newpathFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.samsungproject.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_newpathFragment"
            app:destination="@id/newpathFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
</navigation>